source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               about.html,\
               targets/
src.includes = .settings/,\
               META-INF/,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               src/,\
               icons/,\
               about.html
