###############################################################################
# Copyright (c) 2007 Innoopract Informationssysteme GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Innoopract Informationssysteme GmbH - initial API and implementation
################################################################################

# MANIFEST.MF
Bundle-Vendor = Eclipse.org
Bundle-Name = RAP Launcher Plug-in

# plugin.xml
launchConfigurationType.delegateDescription = The RAP Launcher is used to run or debug a RAP Application
launchConfigurationType.delegateName = RAP Launcher
launchConfigurationType.name = RAP Application
launchConfigurationTabGroup.description = The RAP Launcher is used to run or debug a RAP Application
launchMode..run.description = Create a configuration to launch a RAP Application
launchMode.debug.description = Create a configuration to launch a RAP Application in debug mode