# Valid Test Theme
# A completely valid theme.

# color
button.background: #fffaf0

# border
button.border: 2px solid red

# font
button.font: 10px Helvetica bold

# padding
group.padding: 2px 8px

# image
progressbar.bgimage: resources/theme/close.gif
