# Invalid Test Theme
# A theme that contains values in an invalid format.

# color
button.background: #fffaf05

# border
button.border: fuzzy

# font
button.font: 

# padding
group.padding: "2px 8px"
