source.. = src/,\
							           rap/,\
           js/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               js/
src.includes = .settings/,\
               META-INF/,\
               about.html,\
               build.properties,\
               js/,\
               plugin.properties,\
               plugin.xml
