###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.uitests.jar = Eclipse JFace Tests/,\
                     Eclipse UI Tests/,\
                     Eclipse Part References Test/
bin.includes = icons/,\
               doc/,\
               data/,\
               plugin.properties,\
               plugin.xml,\
               *.html,\
               *.jar,\
               .options,\
               *.xml,\
               uiSniff,\
               uiSniff.bat,\
               META-INF/,\
               img/
src.includes = about.html
