source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               js/,\
               plugin.xml,\
               web_files/,\
               plugin.properties
src.includes = src/,\
               plugin.xml,\
               attic/,\
               META-INF/,\
               .project,\
               .classpath,\
               build.properties,\
               plugin.properties
