# Generated RAP theme file template
#

# Text color for PUSH and TOGGLE buttons
# default: #000000
#button.foreground: #000000

# Text color for with style CHECK and RADIO
# default: #000000
#button.CHECK.foreground: #000000

# Background color for PUSH and TOGGLE buttons
# default: #f7f7fb
#button.background: #f7f7fb

# Background color for buttons with style CHECK and RADIO
# default: #f7f7fb
#button.CHECK.background: #f7f7fb

# Hover color for buttons
# default: #fbfbfe
#button.hover.background: #fbfbfe

# Background color for selected toggle buttons with FLAT style
# default: #e1e1e6
#button.FLAT.pressed.background: #e1e1e6

# Border for buttons without BORDER and FLAT style
# default: 1px outset
#button.border: 1px outset

# Border for pressed buttons without BORDER and FLAT style
# default: 1px inset
#button.pressed.border: 1px inset

# Border for buttons with FLAT style
# default: 1px solid black
#button.FLAT.border: 1px solid black

# Border for pressed buttons with FLAT style
# default: 1px solid black
#button.FLAT.pressed.border: 1px solid black

# Border for buttons with BORDER style
# default: 2px outset
#button.BORDER.border: 2px outset

# Border for pressed buttons with BORDER style
# default: 2px inset
#button.BORDER.pressed.border: 2px inset

# Padding for buttons
# default: 2px 2px 2px 2px
#button.padding: 2px 2px 2px 2px

# Space between image and text
# default: 2px
#button.spacing: 2px

# Font for buttons with style PUSH or TOGGLE
# default: 11px "Segoe UI", Corbel, Calibri, Tahoma, "Lucida Sans Unicode", sans-serif
#button.font: 11px "Segoe UI", Corbel, Calibri, Tahoma, "Lucida Sans Unicode", sans-serif

# Default border for controls
# default: none
#control.border: none

# Default border for controls with BORDER style
# default: 2px inset
#control.BORDER.border: 2px inset

# Margin for group boxes (space between frame and parent)
# default: 8px 0px 0px 0px
#group.margin: 8px 0px 0px 0px

# Padding for group boxes (space between frame and content)
# default: 8px 2px 2px 2px
#group.padding: 8px 2px 2px 2px

# Frame border for group boxes
# default: 1px solid #aca899
#group.frame.border: 1px solid #aca899

# Margin for group box labels (defines offset of the group label)
# default: 1px 10px 1px 10px
#group.label.margin: 1px 10px 1px 10px

# Padding for group box labels (defines space around group label text)
# default: 0px 3px 0px 4px
#group.label.padding: 0px 3px 0px 4px

# Font for group box labels
# default: 11px "Segoe UI", Corbel, Calibri, Tahoma, "Lucida Sans Unicode", sans-serif
#group.label.font: 11px "Segoe UI", Corbel, Calibri, Tahoma, "Lucida Sans Unicode", sans-serif

# Default border for labels
# default: none
#label.border: none

# Default border for labels with BORDER style
# default: 1px inset
#label.BORDER.border: 1px inset

# Text color for hyperlinks in Link widget
# default: #00007f
#link.foreground: #00007f

# Background color for List, also applies to Text, Combo, Tree, Table, etc.
# default: #ffffff
#list.background: #ffffff

# Text color for List, also applies to Text, Combo, Tree, Table, etc.
# default: #000000
#list.foreground: #000000

# Background color selected List items, also applies to Tree and Table
# default: #316ac5
#list.selection.background: #316ac5

# Text color for selected List items, also applies to Tree and Table
# default: #ffffff
#list.selection.foreground: #ffffff

# Text color for selected List items on an unfocused List, also applies to Tree
# default: #ffffff
#list.selection.unfocused.foreground: #ffffff

# Background color for selected List items on an unfocused List, also applies to Tree
# default: #c0c0c0
#list.selection.unfocused.background: #c0c0c0

# Text color for menu items
# default: #000000
#menu.foreground: #000000

# Text for menu items on mouse over
# default: #ffffff
#menu.hover.foreground: #ffffff

# Background color for menus
# default: #f8f8ff
#menu.background: #f8f8ff

# Background color for menus on mouse over
# default: #316ac5
#menu.hover.background: #316ac5

# Border for menus
# default: 2px outset
#menu.border: 2px outset

# Padding for menus
# default: 1px 1px 1px 1px
#menu.padding: 1px 1px 1px 1px

# Foreground color for progress bars
# default: #0080c0
#progressbar.foreground: #0080c0

# Background color for progress bars
# default: #f8f8ff
#progressbar.background: #f8f8ff

# Background image for progress bars
# default: 
#progressbar.bgimage: 

# Foreground image for progress bars
# default: 
#progressbar.fgimage: 

# Border for shells without BORDER and TITLE style
# default: 1px solid black
#shell.border: 1px solid black

# Border for shells with BORDER or TITLE style
# default: 2px outset
#shell.BORDER.border: 2px outset

# Background color for Shells
# default: #f8f8ff
#shell.background: #f8f8ff

# Background color for the title bar of active Shells
# default: #0080c0
#shell.title.background: #0080c0

# Second background color for the title bar of active Shells (used for gradient)
# default: #0080c0
#shell.title.background.gradient: #0080c0

# Text color for the title bar of active Shells
# default: #ffffff
#shell.title.foreground: #ffffff

# Background color for the title bar of inactive Shells
# default: #7996a5
#shell.title.inactive.background: #7996a5

# Second background color for the title bar of inactive Shells (used for gradient)
# default: #7996a5
#shell.title.inactive.background.gradient: #7996a5

# Text color for the title bar of inactive Shells
# default: #dddddd
#shell.title.inactive.foreground: #dddddd

# Font for title bar of Shells
# default: bold 11px "Segoe UI", Corbel, Calibri, Tahoma, "Lucida Sans Unicode", sans-serif
#shell.title.font: bold 11px "Segoe UI", Corbel, Calibri, Tahoma, "Lucida Sans Unicode", sans-serif

# Height of the title bar of Shells
# default: 18px
#shell.title.height: 18px

# Margins of the title bar of Shells
# default: 0px 0px 1px 0px
#shell.title.margin: 0px 0px 1px 0px

# Padding of the title bar of shells
# default: 1px 2px 1px 2px
#shell.title.padding: 1px 2px 1px 2px

# Padding around the shell client area
# default: 2px 2px 2px 2px
#shell.padding: 2px 2px 2px 2px

# Margin for the min/max/close buttons on shells
# default: 2px 0px 2px 1px
#shell.button.margin: 2px 0px 2px 1px

# Background image for title bar of active Shells
# default: 
#shell.title.active.bgimage: 

# Background image for title bar of inactive Shells
# default: 
#shell.title.inactive.bgimage: 

# Image for minimize button on shells
# default: 
#shell.minbutton.image: 

# Image for minimize button on shells on mouse over
# default: 
#shell.minbutton.over.image: 

# Image for minimize button on inactive shells
# default: 
#shell.minbutton.inactive.image: 

# Image for minimize button on inactive shells on mouse over
# default: 
#shell.minbutton.inactive.over.image: 

# Image for maximize button of Shells
# default: 
#shell.maxbutton.image: 

# Image for maximize button of Shells
# default: 
#shell.maxbutton.over.image: 

# Image for maximize button of Shells
# default: 
#shell.maxbutton.inactive.image: 

# Image for maximize button of Shells
# default: 
#shell.maxbutton.inactive.over.image: 

# Image for restore from maximized button of Shells
# default: 
#shell.restorebutton.image: 

# Image for restore from maximized button of Shells
# default: 
#shell.restorebutton.over.image: 

# Image for restore from maximized button of Shells
# default: 
#shell.restorebutton.inactive.image: 

# Image for restore from maximized button of Shells
# default: 
#shell.restorebutton.inactive.over.image: 

# Image for close button of Shells
# default: 
#shell.closebutton.image: 

# Image for close button of Shells
# default: 
#shell.closebutton.over.image: 

# Image for close button of Shells
# default: 
#shell.closebutton.inactive.image: 

# Image for close button of Shells
# default: 
#shell.closebutton.inactive.over.image: 

# Background color for TabFolder headers
# default: #f8f8ff
#tabfolder.background: #f8f8ff

# Background color for checked TabFolder headers
# default: #f8f8ff
#tabfolder.checked.background: #f8f8ff

# Background color for TabFolder headers on mouse over
# default: #f8f8ff
#tabfolder.hover.background: #f8f8ff

# Background color for table column headers
# default: #f8f8ff
#table.column.background: #f8f8ff

# Background color for table column headers on mouse over
# default: #f8f8ff
#table.column.hover.background: #f8f8ff

# Grid line color when linesVisible is true
# default: #eeeeee
#table.row.line: #eeeeee

# Width of check boxes
# default: 21px
#table.checkbox.width: 21px

# Border for text fields. Also used for spinner widget.
# default: none
#text.border: none

# Border for text fields with BORDER style. Also used for spinner.
# default: 1px inset
#text.BORDER.border: 1px inset

# Padding for single-line text fields. Also used for spinner.
# default: 2px 3px 2px 3px
#text.SINGLE.padding: 2px 3px 2px 3px

# Text color for tool bar
# default: #000000
#toolbar.foreground: #000000

# Background color for tool bar
# default: #f8f8ff
#toolbar.background: #f8f8ff

# Text color for tool bar items on mouse over
# default: #000000
#toolbar.hover.foreground: #000000

# Background color for tool bar items on mouse over
# default: #ffffff
#toolbar.hover.background: #ffffff

# Default background color for widgets
# default: #f8f8ff
#widget.background: #f8f8ff

# Default text color
# default: #000000
#widget.foreground: #000000

# Background color for tooltips
# default: #ffffe1
#widget.info.background: #ffffe1

# Text color for tooltips
# default: #000000
#widget.info.foreground: #000000

# Color used to draw (outer) shadow line in 3d borders
# default: #a7a6aa
#widget.shadow: #a7a6aa

# Color used to draw (outer) highlight line in 3d borders
# default: #ffffff
#widget.highlight: #ffffff

# Color used to draw (inner) shadow line in 3d borders
# default: #85878c
#widget.darkshadow: #85878c

# Color used to draw (inner) highlight line in 3d borders
# default: #dcdfe4
#widget.lightshadow: #dcdfe4

# Color for thin lines as shown by Group, TabFolder headers, Table headers, etc.
# default: #aca899
#widget.thinborder: #aca899

# Color for text on disabled widgets
# default: #a7a6aa
#widget.graytext: #a7a6aa

# Color used to mark selected items like TreeColumns and TabViews
# default: #fec83c
#widget.selection-marker: #fec83c

# Default font for most widgets
# default: 11px "Segoe UI", Corbel, Calibri, Tahoma, "Lucida Sans Unicode", sans-serif
#widget.font: 11px "Segoe UI", Corbel, Calibri, Tahoma, "Lucida Sans Unicode", sans-serif
