source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               plugin.properties,\
               about.html
jars.extra.classpath = lib/js.jar,\
                       lib/resource_manager_test.jar
src.includes = about.html,\
               build.properties,\
               lib/
