source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               html/,\
               schema/
javacDefaultEncoding.. = ISO-8859-1
