###############################################################################
# Copyright (c) 2007 Innoopract Informationssysteme GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Innoopract Informationssysteme GmbH - initial API and implementation
################################################################################

bin.includes = feature.xml,\
               epl-v10.html,\
               license.html,\
               feature.properties,\
               p2.inf,\
               category.xml
               
generateFeatureVersionSuffix="true"

generate.plugin@org.eclipse.rap.demo.source=org.eclipse.rap.demo
generate.plugin@org.eclipse.rap.demo.databinding.source=org.eclipse.rap.demo.databinding
generate.plugin@org.eclipse.rap.design.example.source=org.eclipse.rap.design.example
generate.plugin@org.eclipse.rap.jface.source=org.eclipse.rap.jface
generate.plugin@org.eclipse.rap.jface.databinding.source=org.eclipse.rap.jface.databinding
generate.plugin@org.eclipse.rap.junit.source=org.eclipse.rap.junit
generate.plugin@org.eclipse.rap.junit.runtime.source=org.eclipse.rap.junit.runtime
generate.plugin@org.eclipse.rap.rwt.source=org.eclipse.rap.rwt
generate.plugin@org.eclipse.rap.rwt.q07.source=org.eclipse.rap.rwt.q07
generate.plugin@org.eclipse.rap.ui.source=org.eclipse.rap.ui
generate.plugin@org.eclipse.rap.ui.forms.source=org.eclipse.rap.ui.forms
generate.plugin@org.eclipse.rap.ui.views.source=org.eclipse.rap.ui.views
generate.plugin@org.eclipse.rap.ui.workbench.source=org.eclipse.rap.ui.workbench
generate.plugin@org.eclipse.rap.ui.cheatsheets.source=org.eclipse.rap.ui.cheatsheets
