source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               images/,\
               about.html,\
               about_files/,\
               plugin.properties
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               org.eclipse.rap.rwt.visualization.google.demo.launch,\
               images/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               about_files/,\
               about.html
