source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/,\
               plugin.xml,\
               lib/commons-fileupload-1.2.jar,\
               lib/commons-io-1.3.1.jar
src.includes = lib/
