bin.includes = META-INF/,\
               .,\
               js/,\
               plugin.properties,\
               lib/,\
               about.html
jars.compile.order = .
source.. = src/,\
           js/
output.. = bin/
src.includes = lib/,\
               about.html,\
               .settings/
