bin.includes = META-INF/,\
               .,\
               lib/qooxdoo-0.6.5.jar
jars.compile.order = .
source.. = src/,\
           js/
output.. = bin/
src.includes = js/,\
               lib/qooxdoo-0.6.5.jar,\
               src/
