source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               nl_fragment.properties,\
               plugin_de.properties,\
               plugin_zh.properties,\
               bin/
