###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#
# PDE Runtime resources
#

LogView_column_message = Message
LogView_column_plugin = Plug-in
LogView_column_date = Date
LogView_clear = C&lear Log Viewer
LogView_clear_tooltip = Clear Log Viewer
LogView_copy = &Copy
LogView_delete = &Delete Log
LogView_delete_tooltip = Delete Log
LogView_export = &Export Log...
LogView_exportLog=Export Log
LogView_export_tooltip = Export Log
LogView_import = &Import Log...
LogView_import_tooltip = Import Log
LogView_filter = &Filters...
LogView_readLog_reload = Re&load This Workspace's Log
LogView_readLog_restore = &Restore Log
LogView_readLog_restore_tooltip = Restore Log
LogView_severity_error = Error
LogView_severity_warning = Warning
LogView_severity_info = Info
LogView_severity_ok = OK
LogView_confirmDelete_title = Confirm Delete
LogView_confirmDelete_message = Are you sure you want to permanently delete all logged events?
LogView_confirmOverwrite_message = File " {0}" exists.  Would you like to overwrite it?
LogView_operation_importing = Importing log...
LogView_operation_reloading = Reloading...
LogView_activate = &Activate on new events
LogView_view_currentLog = &Open Log
LogView_view_currentLog_tooltip = Open Log
LogView_properties_tooltip = Event Details

LogView_FilterDialog_title = Log Filters
LogView_FilterDialog_eventTypes = Event Types
LogView_FilterDialog_information = &Information
LogView_FilterDialog_warning = &Warning
LogView_FilterDialog_error = &Error
LogView_FilterDialog_limitTo = &Limit visible events to:
LogView_FilterDialog_eventsLogged = Show events logged during:
LogView_FilterDialog_allSessions = &All sessions
LogView_FilterDialog_recentSession = &Most recent session
LogViewLabelProvider_truncatedMessage=... (Open log entry details for full message)

RegistryView_refresh_label=&Refresh
RegistryView_refresh_tooltip=Refresh
RegistryView_collapseAll_label = &Collapse All
RegistryView_collapseAll_tooltip = Collapse All

RegistryView_folders_imports = Prerequisites
RegistryView_folders_libraries = Run-time Libraries
RegistryView_folders_extensionPoints = Extension Points
RegistryView_folders_extensions = Extensions
EventDetailsDialog_title= Event Details
EventDetailsDialog_date=Date:
EventDetailsDialog_severity=Severity:
EventDetailsDialog_message=Message:
EventDetailsDialog_exception=Exception Stack Trace:
EventDetailsDialog_session=Session Data:
EventDetailsDialog_noStack = An exception stack trace is not available.
EventDetailsDialog_previous=View Details Of Previous Event
EventDetailsDialog_next=View Details Of Next Event
EventDetailsDialog_copy=Copy Event Details To Clipboard

RegistryView_showRunning_label = &Show Active Plug-ins Only

RegistryBrowserLabelProvider_nameIdBind={0} [{1}]

RegistryView_titleSummary = Filter matched {0} of {1} plug-ins.
OpenLogDialog_title=Error Log
OpenLogDialog_message=Opening log...
OpenLogDialog_cannotDisplay=Log file cannot be displayed.
