###############################################################################
# Copyright (c) 2007 Innoopract Informationssysteme GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Innoopract Informationssysteme GmbH - initial API and implementation
################################################################################

bin.includes = META-INF/,\
               .,\
               indexFullScreen.html,\
               index.html,\
               busy.html,\
               admin.html,\
               WEB-INF/lib/,\
               WEB-INF/conf/,\
               WEB-INF/web.xml,\
               plugin.properties,\
               about.html
jars.compile.order = .
output.. = bin/
source.. = INTERNAL/java/src/,\
           INTERNAL/java/render/
src.includes = WEB-INF/,\
               about.html,\
               admin.html,\
               build.properties,\
               busy.html,\
               index.html,\
               indexFullScreen.html,\
               plugin.properties,\
               .settings/
src.excludes = WEB-INF/.cvsignore
