bin.includes = META-INF/,\
               WEB-INF/lib/commons-fileupload-1.0.jar,\
               .
jars.compile.order = .
output.. = bin/
source.. = INTERNAL/java/src/,\
           INTERNAL/java/render/
