bin.includes = META-INF/,\
               .,\
               indexFullScreen.html,\
               index.html,\
               busy.html,\
               admin.html,\
               WEB-INF/lib/,\
               WEB-INF/conf/,\
               WEB-INF/web.xml,\
               plugin.properties,\
               about.html
jars.compile.order = .
output.. = bin/
source.. = INTERNAL/java/src/,\
           INTERNAL/java/render/
src.includes = WEB-INF/,\
               about.html,\
               admin.html,\
               build.properties,\
               busy.html,\
               index.html,\
               indexFullScreen.html,\
               plugin.properties,\
               .settings/
src.excludes = WEB-INF/.cvsignore
