# Test Theme
# Contains only empty values, the according keys should stay at their default
# values.

# color
button.background:   

# border
button.border: 

# font
button.font: 

# padding
group.padding: 

# image
progressbar.bgimage: 
