################################################################################
# Copyright (c) 2007, 2008 Innoopract Informationssysteme GmbH.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Innoopract Informationssysteme GmbH - initial API and implementation
################################################################################

# Alternative RAP theme
#

# Text color for PUSH and TOGGLE buttons
# default: #000000
button.foreground: #705e42

# Text color for buttons with style CHECK and RADIO
# default: #000000
button.CHECK.foreground: #705e42

# Background color for PUSH and TOGGLE buttons
# default: #f7f7fb
button.background: #9dd0ea

# Background color for buttons with style CHECK and RADIO
# default: #f7f7fb
button.CHECK.background: #ffffff

# Hover color for buttons
# default: #fbfbfe
button.hover.background: white

# Background color for selected toggle buttons with FLAT style
# default: #e1e1e6
button.FLAT.pressed.background: 227, 221, 158

# Border for buttons without BORDER and FLAT style
# default: 1px outset
button.border: 2px #1695d4

# Border for pressed buttons without BORDER and FLAT style
# default: 1px inset
#button.pressed.border: 1px inset

# Border for buttons with FLAT style
# default: 1px solid black
#button.FLAT.border: 1px solid black

# Border for pressed buttons with FLAT style
# default: 1px solid black
#button.FLAT.pressed.border: 1px solid black

# Border for buttons with BORDER style
# default: 2px outset
#button.BORDER.border: 2px outset

# Border for pressed buttons with BORDER style
# default: 2px inset
#button.BORDER.pressed.border: 2px inset

# Padding for buttons
# default: 2px 2px 2px 2px
#button.padding: 2px 2px 2px 2px

# Space between image and text
# default: 2px
#button.spacing: 2px

# Font for buttons with style PUSH or TOGGLE
# default: 11px "Segoe UI", Corbel, Calibri, Tahoma, "Lucida Sans Unicode", sans-serif
button.font: bold 12px Arial, Helvetica, sans-serif

# Default border for controls
# default: none
#control.border: none

# Default border for controls with BORDER style
# default: 2px inset
#control.BORDER.border: 2px inset

# Background color for CTabFolders
# default: #f8f8ff
ctabfolder.background: transparent

# Foreground color for CTabFolders
# default: #000000
#ctabfolder.foreground: #000000

# Background color for selected items in CTabFolders
# default: #d9e3f3
ctabfolder.selection.background: #c0c0c0

# Foreground color for selected items in CTabFolders
# default: #ffffff
ctabfolder.selection.foreground: white

# Group background
#
group.background: white

# Margin for group boxes (space between frame and parent)
# default: 8px 0px 0px 0px
#group.margin: 8px 0px 0px 0px

# Padding for group boxes (space between frame and content)
# default: 8px 2px 2px 2px
#group.padding: 8px 2px 2px 2px

# Frame border for group boxes
# default: 1px solid #aca899
group.frame.border: 3px double #56a0ea

# Margin for group box labels (defines offset of the group label)
# default: 1px 10px 1px 10px
#group.label.margin: 1px 10px 1px 10px

# Padding for group box labels (defines space around group label text)
# default: 0px 3px 0px 4px
group.label.padding: 0px 6px

# Font for group box labels
# default: 11px "Segoe UI", Corbel, Calibri, Tahoma, "Lucida Sans Unicode", sans-serif
group.label.font: bold 12px Arial, Helvetica, sans-serif

# Text color for labels
# default: #000000
#label.foreground: #000000

# Text color for labels on mouse over
# default: #000000
#label.hover.foreground: #000000

# Background color for labels
# default: #f8f8ff (transparent allowed)
label.background: 255, 255, 255

# Background color for labels on mouse over
# default: #f8f8ff (transparent allowed)
label.hover.background: 225, 255, 255

# Default border for labels
# default: none
#label.border: none

# Default border for labels with BORDER style
# default: 1px inset
#label.BORDER.border: 1px inset

# Text color for hyperlinks in Link widget
# default: #00007f
link.foreground: 34, 139, 34

# Background color for List, also applies to Text, Combo, Tree, Table, etc.
# default: #ffffff
list.background: #fff1a1

# Text color for List, also applies to Text, Combo, Tree, Table, etc.
# default: #000000
list.foreground: 39, 64, 139

# Background color selected List items, also applies to Tree and Table
# default: #316ac5
list.selection.background: #56a0ea

# Text color for selected List items, also applies to Tree and Table
# default: #ffffff
#list.selection.foreground: #ffffff

# Text color for selected List items on an unfocused List, also applies to Tree
# default: #ffffff
#list.selection.unfocused.foreground: #ffffff

# Background color for selected List items on an unfocused List, also applies to Tree
# default: #c0c0c0
#list.selection.unfocused.background: #c0c0c0

# Text color for menu items
# default: #000000
#menu.foreground: #000000

# Text for menu items on mouse over
# default: #ffffff
#menu.hover.foreground: #ffffff

# Background color for menus
# default: #f8f8ff
menu.background: 255, 255, 255

# Background color for menus on mouse over
# default: #316ac5
menu.hover.background: #56a0ea

# Border for menus
# default: 2px outset
menu.border: 1px #1695d4

# Padding for menus
# default: 1px 1px 1px 1px
menu.padding: 0px

# Foreground color for progress bars
# default: #0080c0
#progressbar.foreground: #0080c0

# Background color for progress bars
# default: #f8f8ff
#progressbar.background: #f8f8ff

# Background image for progress bars
# default: 
progressbar.bgimage: /theme1/icons/barbg.png

# Foreground image for progress bars
# default: 
progressbar.fgimage: /theme1/icons/bar.png

# Border for shells without BORDER and TITLE style
# default: 1px solid black
shell.border: 1px gray

# Border for shells with BORDER or TITLE style
# default: 2px outset
shell.BORDER.border: 3px #1695d4

# Background color for Shells
# default: #f8f8ff
shell.background: 255, 255, 255

# Background color for the title bar of active Shells
# default: #0080c0
shell.title.background: #9dd0ea

# Second background color for the title bar of active Shells (used for gradient)
# default: #0080c0
shell.title.background.gradient: 114, 114, 114

# Text color for the title bar of active Shells
# default: #ffffff
shell.title.foreground: 255, 255, 255

# Background color for the title bar of inactive Shells
# default: #7996a5
shell.title.inactive.background: 205, 197, 191

# Second background color for the title bar of inactive Shells (used for gradient)
# default: #7996a5
shell.title.inactive.background.gradient: 205, 197, 191

# Text color for the title bar of inactive Shells
# default: #dddddd
shell.title.inactive.foreground: 128, 128, 128

# Font for title bar of Shells
# default: bold 11px "Segoe UI", Corbel, Calibri, Tahoma, "Lucida Sans Unicode", sans-serif
shell.title.font: bold 15px "Trebuchet MS", Arial, Helvetica, sans-serif

# Height of the title bar of Shells
# default: 18px
shell.title.height: 25px

# Margins of the title bar of Shells
# default: 0px 0px 1px 0px
shell.title.margin: 0px

# Padding of the title bar of shells
# default: 1px 2px 1px 2px
shell.title.padding: 2px 5px 2px

# Padding around the shell client area
# default: 2px 2px 2px 2px
shell.padding: 5px

# Margin for the min/max/close buttons on shells
# default: 2px 0px 2px 1px
shell.button.margin: 0px 2px 8px 0px

# Background image for title bar of active Shells
# default: 
shell.title.active.bgimage: none

# Background image for title bar of inactive Shells
# default: 
shell.title.inactive.bgimage: none

# Images for minimize button of Shells
# default: 
shell.minbutton.image: /theme1/icons/minimize.png
shell.minbutton.over.image: /theme1/icons/minimize.over.png
shell.minbutton.inactive.image: /theme1/icons/minimize.png
shell.minbutton.inactive.over.image: /theme1/icons/minimize.over.png

# Images for maximize button of Shells
# default: 
shell.maxbutton.image: /theme1/icons/maximize.png
shell.maxbutton.over.image: /theme1/icons/maximize.over.png
shell.maxbutton.inactive.image: /theme1/icons/maximize.png
shell.maxbutton.inactive.over.image: /theme1/icons/maximize.over.png

# Images for restore from maximized button of Shells
# default: 
shell.restorebutton.image: /theme1/icons/restore.png
shell.restorebutton.over.image: /theme1/icons/restore.over.png
shell.restorebutton.inactive.image: /theme1/icons/restore.png
shell.restorebutton.inactive.over.image: /theme1/icons/restore.over.png

# Images for close button of Shells
# default: 
shell.closebutton.image: /theme1/icons/close.png
shell.closebutton.over.image: /theme1/icons/close.over.png
shell.closebutton.inactive.image: /theme1/icons/close.png
shell.closebutton.inactive.over.image: /theme1/icons/close.over.png

# Background color for TabFolder headers
# default: #f8f8ff
tabfolder.background: 242, 238, 189

# Background color for checked TabFolder headers
# default: #f8f8ff
tabfolder.checked.background: 255, 255, 255

# Background color for TabFolder headers on mouse over
# default: #f8f8ff
tabfolder.hover.background: 242, 238, 189

# Background color for table column headers
# default: #e8e8d7
#table.column.background: #e8e8d7

# Background color for table column headers on mouse over
# default: #f81e5ff
#table.column.hover.background: #f81e5ff

# Grid line color when linesVisible is true
# default: #eeeeee
#table.row.line: #eeeeee

# Width of check boxes
# default: 21px
#table.checkbox.width: 21px

# Border for text fields. Also used for spinner widget.
# default: none
#text.border: none

# Border for text fields with BORDER style. Also used for spinner.
# default: 1px inset
text.BORDER.border: 1px solid #1695d4

# Padding for single-line text fields. Also used for spinner.
# default: 2px 3px 2px 3px
#text.SINGLE.padding: 2px 3px 2px 3px

# Text color for tool bar
# default: #000000
toolbar.foreground: 112, 94, 66

# Background color for tool bar
# default: #f8f8ff
toolbar.background: 255, 255, 255

# Text color for tool bar items on mouse over
# default: #000000
toolbar.hover.foreground: 112, 94, 66

# Background color for tool bar items on mouse over
# default: #ffffff
toolbar.hover.background: 238, 233, 233

# Default background color for widgets
# default: #f8f8ff
widget.background: 255, 255, 255

# Default text color
# default: #000000
widget.foreground: 112, 94, 66

# Background color for tooltips
# default: #ffffe1
widget.info.background: 255, 255, 196

# Text color for tooltips
# default: #000000
#widget.info.foreground: #000000

# Color used to draw (outer) shadow line in 3d borders
# default: #a7a6aa
widget.shadow: 167, 166, 170

# Color used to draw (outer) highlight line in 3d borders
# default: #ffffff
#widget.highlight: #ffffff

# Color used to draw (inner) shadow line in 3d borders
# default: #85878c
#widget.darkshadow: #85878c

# Color used to draw (inner) highlight line in 3d borders
# default: #dcdfe4
#widget.lightshadow: #dcdfe4

# Color for thin lines as shown by Group, TabFolder headers, Table headers, etc.
# default: #aca899
widget.thinborder: 214, 194, 210

# Color for text on disabled widgets
# default: #a7a6aa
#widget.graytext: #a7a6aa

# Color used to mark selected items like TreeColumns and TabViews
# default: #fec83c
widget.selection-marker: #56a0ea

# Default font for most widgets
# default: 11px "Segoe UI", Corbel, Calibri, Tahoma, "Lucida Sans Unicode", sans-serif
widget.font: 12px Helvetica, Arial, sans-serif



# --- Variants ---

mybutton/button.foreground: yellow
mybutton/button.background: green
mybutton/button.hover.background: red
mybutton/button.border: 4px red
mybutton/button.pressed.border: 4px blue
mybutton/button.padding: 5px
mybutton/button.spacing: 5px
mybutton/button.font: bold 14px Arial, Helvetica, sans-serif

myshell/shell.title.background: black
myshell/shell.title.font: bold 10px sans-serif
myshell/shell.title.height: 18px
myshell/shell.BORDER.border: 1px black
myshell/shell.background: gray
myshell/shell.closebutton.image: /theme1/icons/myshell-close.png
myshell/shell.closebutton.over.image: /theme1/icons/myshell-close.png
myshell/shell.button.margin: 3px
