# Alternative RAP theme
#

# Text color for PUSH and TOGGLE buttons
# default: 0, 0, 0
#button.foreground: 0, 0, 0

# Background color for PUSH and TOGGLE buttons
# default: 247, 247, 251
button.background: 205, 205, 201

# Background color for buttons with style CHECK and RADIO
# default: 247, 247, 251
button.CHECK.background: 225, 225, 255

# Hover color for buttons
# default: 251, 251, 254
button.hover.background: 238, 233, 233

# Background color for selected toggle buttons with FLAT style
# default: 225, 225, 230
button.FLAT.pressed.background: 227, 221, 158

# Border for buttons without BORDER and FLAT style
# default: 1 outset null
#button.border: 1 outset null

# Border for pressed buttons without BORDER and FLAT style
# default: 1 inset null
#button.pressed.border: 1 inset null

# Border for buttons with FLAT style
# default: 1 solid black
#button.FLAT.border: 1 solid black

# Border for pressed buttons with FLAT style
# default: 1 solid black
#button.FLAT.pressed.border: 1 solid black

# Border for buttons with BORDER style
# default: 2 outset null
#button.BORDER.border: 2 outset null

# Border for pressed buttons with BORDER style
# default: 2 inset null
#button.BORDER.pressed.border: 2 inset null

# Padding for buttons
# default: 2 2 2 2
#button.padding: 2 2 2 2

# Space between image and text
# default: 2
#button.spacing: 2

# Font for buttons with style PUSH or TOGGLE
# default: 11 "Segoe UI", Corbel, Calibri, Tahoma, "Lucida Sans Unicode", sans-serif
button.font: 12 bold Arial, Helvetica, sans-serif

# Default border for controls
# default: 0 solid null
#control.border: 0 solid null

# Default border for controls with BORDER style
# default: 2 inset null
#control.BORDER.border: 2 inset null

# Text color for hyperlinks in Link widget
# default: 0, 0, 127
link.foreground: 34, 139, 34

# Background color for List, also applies to Text, Combo, Tree, Table, etc.
# default: 255, 255, 255
list.background: 255, 248, 220

# Text color for List, also applies to Text, Combo, Tree, Table, etc.
# default: 0, 0, 0
list.foreground: 39, 64, 139

# Background color selected List items, also applies to Tree and Table
# default: 49, 106, 197
list.selection.background: 46, 139, 87
# 27, 154, 21

# Text color for selected List items, also applies to Tree and Table
# default: 255, 255, 255
#list.selection.foreground: 255, 255, 255

# Text color for selected List items on an unfocused List, also applies to Tree
# default: 255, 255, 255
#list.selection.unfocused.foreground: 255, 255, 255

# Background color for selected List items on an unfocused List, also applies to Tree
# default: 192, 192, 192
#list.selection.unfocused.background: 192, 192, 192

# Text color for menu items
# default: 0, 0, 0
#menu.foreground: 0, 0, 0

# Text for menu items on mouse over
# default: 255, 255, 255
#menu.hover.foreground: 255, 255, 255

# Background color for menus
# default: 248, 248, 255
menu.background: 255, 255, 255

# Background color for menus on mouse over
# default: 49, 106, 197
menu.hover.background: 46, 139, 87

# Foreground color for progress bars
# default: 0, 128, 192
#progressbar.foreground: 0, 255, 0

# Background color for progress bars
# default: 248, 248, 255
#progressbar.background: 255, 0, 0

# Background image for progress bars
# default: 
progressbar.bgimage: /theme1/icons/barbg.png

# Foreground image for progress bars
# default: 
progressbar.fgimage: /theme1/icons/bar.png

# Border for shells without BORDER and TITLE style
# default: 1 black
shell.border: 1 gray

# Border for shells with BORDER or TITLE style
# default: 2 outset
shell.BORDER.border: 2 shell.title.background

# Background color for Shells
# default: 248, 248, 255
shell.background: 255, 255, 255

# Background color for the title bar of active Shells
# default: 0, 128, 192
shell.title.background: 114, 114, 114

# Second background color for the title bar of active Shells (used for gradient)
# default: 0, 128, 192
shell.title.background.gradient: 114, 114, 114

# Text color for the title bar of active Shells
# default: 255, 255, 255
shell.title.foreground: 255, 255, 255

# Background color for the title bar of inactive Shells
# default: 121, 150, 165
shell.title.inactive.background: 205, 197, 191

# Second background color for the title bar of inactive Shells (used for gradient)
# default: 121, 150, 165
shell.title.inactive.background.gradient: 205, 197, 191

# Text color for the title bar of inactive Shells
# default: 221, 221, 221
shell.title.inactive.foreground: 128, 128, 128

# Font for title bar of Shells
# default: bold 11 "Segoe UI", Corbel, Calibri, Tahoma, "Lucida Sans Unicode", sans-serif
shell.title.font: bold 13 "Trebuchet MS", Arial, Helvetica, sans-serif

# Height of the title bar of Shells
# default: 18
shell.title.height: 25

# Margins of the title bar of Shells
# default: 0 0 1 0
shell.title.margin: 1 2 0

# Padding of the title bar of shells
# default: 1 2 1 2
shell.title.padding: 2 5 2 2

# Padding around the shell client area
# default: 2 2 2 2
shell.padding: 5

# Margin for the min/max/close buttons on shells
# default: 2 0 2 1
shell.button.margin: 0 2 8 0

# Background image for title bar of active Shells
# default: 
shell.title.active.bgimage: /theme1/icons/titlebar.png

# Background image for title bar of inactive Shells
# default: 
shell.title.inactive.bgimage: /theme1/icons/titlebar.png

# Images for minimize button of Shells
# default: 
shell.minbutton.image: /theme1/icons/minimize.png
shell.minbutton.over.image: /theme1/icons/minimize.over.png
shell.minbutton.inactive.image: /theme1/icons/minimize.png
shell.minbutton.inactive.over.image: /theme1/icons/minimize.over.png

# Images for maximize button of Shells
# default: 
shell.maxbutton.image: /theme1/icons/maximize.png
shell.maxbutton.over.image: /theme1/icons/maximize.over.png
shell.maxbutton.inactive.image: /theme1/icons/maximize.png
shell.maxbutton.inactive.over.image: /theme1/icons/maximize.over.png

# Images for restore from maximized button of Shells
# default: 
shell.restorebutton.image: /theme1/icons/restore.png
shell.restorebutton.over.image: /theme1/icons/restore.over.png
shell.restorebutton.inactive.image: /theme1/icons/restore.png
shell.restorebutton.inactive.over.image: /theme1/icons/restore.over.png

# Images for close button of Shells
# default: 
shell.closebutton.image: /theme1/icons/close.png
shell.closebutton.over.image: /theme1/icons/close.over.png
shell.closebutton.inactive.image: /theme1/icons/close.png
shell.closebutton.inactive.over.image: /theme1/icons/close.over.png

# Background color for TabFolder headers
# default: 248, 248, 255
tabfolder.background: 242, 238, 189

# Background color for checked TabFolder headers
# default: 248, 248, 255
tabfolder.checked.background: 255, 255, 255

# Background color for TabFolder headers on mouse over
# default: 248, 248, 255
tabfolder.hover.background: 242, 238, 189

# Background color for table column headers
# default: 232, 232, 215
#table.column.background: 232, 232, 215

# Background color for table column headers on mouse over
# default: 248, 485, 255
#table.column.hover.background: 248, 485, 255

# Text color for tool bar
# default: 0, 0, 0
toolbar.foreground: 112, 94, 66

# Background color for tool bar
# default: 248, 248, 255
#toolbar.background: 205, 205, 201
toolbar.background: 255, 255, 255

# Text color for tool bar items on mouse over
# default: 0, 0, 0
toolbar.hover.foreground: 112, 94, 66

# Background color for tool bar items on mouse over
# default: 255, 255, 255
toolbar.hover.background: 238, 233, 233

# Default background color for widgets
# default: 248, 248, 255
widget.background: 255, 255, 255

# Default text color
# default: 0, 0, 0
widget.foreground: 112, 94, 66

# Background color for tooltips
# default: 255, 255, 225
widget.info.background: 255, 255, 196

# Text color for tooltips
# default: 0, 0, 0
#widget.info.foreground: 0, 0, 0

# Color used to draw (outer) shadow line in 3d borders
# default: 167, 166, 170
widget.shadow: 167, 166, 170

# Color used to draw (outer) highlight line in 3d borders
# default: 255, 255, 255
#widget.highlight: 255, 255, 255

# Color used to draw (inner) shadow line in 3d borders
# default: 133, 135, 140
#widget.darkshadow: 133, 135, 140

# Color used to draw (inner) highlight line in 3d borders
# default: 220, 223, 228
#widget.lightshadow: 220, 223, 228

# Color for thin lines as shown by Group, TabFolder headers, Table headers, etc.
# default: 214, 210, 194
widget.thinborder: 214, 194, 210

# Color for text on disabled widgets
# default: 167, 166, 170
#widget.graytext: 167, 166, 170

# Color used to mark selected items like TreeColumns and TabViews
# default: 254, 200, 60
widget.selection-marker: 148, 203, 63

# Default font for most widgets
# default: 11 "Segoe UI", Corbel, Calibri, Tahoma, "Lucida Sans Unicode", sans-serif
#widget.font: 11 "Segoe UI", Corbel, Calibri, Tahoma, "Lucida Sans Unicode", sans-serif
