# alternative theme for button
# TODO Allow block comments

button.CHECK.background: 225, 225, 255
button.FLAT.pressed.background: 227, 221, 158
button.background: 242, 238, 189
button.foreground: 16, 92, 182
button.hover.background: 255, 255, 255

link.foreground: 128, 0, 0
list.background: 255, 255, 195
list.foreground: 0, 0, 128
list.selection.background: 27, 154, 21
list.selection.foreground: 255, 255, 255
list.selection.unfocused.background: 192, 192, 192
list.selection.unfocused.foreground: 255, 255, 255

shell.background: 255, 255, 255
shell.closebutton.background: 0, 0, 0
shell.closebutton.inactive.background: 128, 128, 128
shell.closebutton.over.background: 128, 128, 128
shell.maxbutton.background: 0, 0, 0
shell.maxbutton.inactive.background: 128, 128, 128
shell.maxbutton.over.background: 128, 128, 128
shell.minbutton.background: 0, 0, 0
shell.minbutton.inactive.background: 128, 128, 128
shell.minbutton.over.background: 128, 128, 128
shell.title.background: 0, 0, 0
shell.title.foreground: 255, 255, 196
shell.title.inactive.background: 64, 64, 64
shell.title.inactive.foreground: 196, 196, 196

shell.title.active.bgimage: /theme1/active-titlebar.png
shell.title.inactive.bgimage: /theme1/inactive-titlebar.png

tabfolder.background: 242, 238, 189
tabfolder.hover.background: 242, 238, 189
tabfolder.checked.background: 255, 255, 255

widget.background: 255, 255, 255
widget.darkshadow: 133, 135, 140
widget.foreground: 90, 54, 6
widget.graytext: 167, 166, 170
widget.highlight: 255, 255, 255
widget.info.background: 255, 255, 196
widget.info.foreground: 0, 0, 0
widget.lightshadow: 220, 223, 228
widget.selection-marker: 148, 203, 63
widget.shadow: 167, 166, 170
widget.thinborder: 214, 194, 210
