# Alternative RAP theme
#

# Text color for PUSH and TOGGLE buttons
# default: 0, 0, 0
#button.foreground: 0, 0, 0
button.hover.background: 238, 233, 233

# Background color for PUSH and TOGGLE buttons
# default: 247, 247, 251
button.background: 205, 205, 201

# Background color for buttons with style CHECK and RADIO
# default: 247, 247, 251
button.CHECK.background: 225, 225, 255

# Hover color for buttons
# default: 251, 251, 254
#button.hover.background: 251, 251, 254

# Background color for selected toggle buttons with FLAT style
# default: 225, 225, 230
button.FLAT.pressed.background: 227, 221, 158

# Text color for hyperlinks in Link widget
# default: 0, 0, 127
link.foreground: 34, 139, 34

# Background color for List, also applies to Text, Combo, Tree, Table, etc.
# default: 255, 255, 255
list.background: 255, 248, 220

# Text color for List, also applies to Text, Combo, Tree, Table, etc.
# default: 0, 0, 0
list.foreground: 39, 64, 139

# Background color selected List items, also applies to Tree and Table
# default: 49, 106, 197
list.selection.background: 46, 139, 87
# 27, 154, 21

# Text color for selected List items, also applies to Tree and Table
# default: 255, 255, 255
#list.selection.foreground: 255, 255, 255

# Background color selected List items on an unfocused List, also applies to Tree
# default: 255, 255, 255
#list.selection.unfocused.foreground: 255, 255, 255

# Text color selected List items on an unfocused List, also applies to Tree
# default: 192, 192, 192
#list.selection.unfocused.background: 192, 192, 192

# Text color for menu items
# default: 0, 0, 0
#menu.foreground: 0, 0, 0

# Text for menu items on mouse over
# default: 255, 255, 255
#menu.hover.foreground: 255, 255, 255

# Background color for menus
# default: 248, 248, 255
menu.background: 255, 255, 255

# Background color for menus on mouse over
# default: 49, 106, 197
menu.hover.background: 46, 139, 87

# Background color for Shells
# default: 248, 248, 255
#shell.background: 248, 248, 255
shell.background: 255, 255, 255

# Background color for the title bar of active Shells
# default: 0, 128, 192
shell.title.background: 64, 64, 64

# Second background color for the title bar of active Shells (used for gradient)
# default: 0, 128, 192
#shell.title.background.gradient: 0, 128, 192

# Text color for the title bar of active Shells
# default: 255, 255, 255
shell.title.foreground: 255, 255, 255

# Background color for the title bar of inactive Shells
# default: 121, 150, 165
shell.title.inactive.background: 205, 197, 191

# Second background color for the title bar of inactive Shells (used for gradient)
# default: 121, 150, 165
#shell.title.inactive.background.gradient: 121, 150, 165

# Text color for the title bar of inactive Shells
# default: 221, 221, 221
shell.title.inactive.foreground: 128, 128, 128

# Background color for the active minimize button [deprecated]
# default: 59, 169, 41
shell.minbutton.background: 128, 128, 128

# Background color for the hovered minimize button [deprecated]
# default: 117, 208, 102
shell.minbutton.over.background: 150, 150, 150

# Background color for the inactive minimize button [deprecated]
# default: 135, 184, 127
shell.minbutton.inactive.background: 205, 197, 191

# Background color for the active maximize button [deprecated]
# default: 59, 169, 41
shell.maxbutton.background: 128, 128, 128

# Background color for the hovered maximize button [deprecated]
# default: 117, 208, 102
shell.maxbutton.over.background: 150, 150, 150

# Background color for the inactive maximize button [deprecated]
# default: 135, 184, 127
shell.maxbutton.inactive.background: 205, 197, 191

# Background color for the active close button [deprecated]
# default: 239, 29, 47
shell.closebutton.background: 128, 128, 128

# Background color for the hovered close button [deprecated]
# default: 255, 120, 132
shell.closebutton.over.background: 150, 150, 150

# Background color for the inactive close button [deprecated]
# default: 198, 127, 133
shell.closebutton.inactive.background: 205, 197, 191

# Background image for title bar of active Shells
# default: 
shell.title.active.bgimage: /theme1/icons/titlebar.png

# Background image for title bar of inactive Shells
# default: 
shell.title.inactive.bgimage: /theme1/icons/titlebar.png

# Image for close button of Shells
# default: 
shell.closebutton.image: /theme1/icons/close.gif

# Image for maximize button of Shells
# default: 
shell.maxbutton.image: /theme1/icons/maximize.gif

# Image for restore from maximized button of Shells
# default: 
shell.restorebutton.image: /theme1/icons/restore.gif

# Image for minimize button of Shells
# default: 
shell.minbutton.image: /theme1/icons/minimize.gif

# Background color for TabFolder headers
# default: 248, 248, 255
tabfolder.background: 242, 238, 189

# Background color for checked TabFolder headers
# default: 248, 248, 255
tabfolder.checked.background: 255, 255, 255

# Background color for TabFolder headers on mouse over
# default: 248, 248, 255
tabfolder.hover.background: 242, 238, 189

# Background color for table column headers
# default: 232, 232, 215
#table.column.background: 232, 232, 215

# Background color for table column headers on mouse over
# default: 248, 485, 255
#table.column.hover.background: 248, 485, 255

# Text color for tool bar
# default: 0, 0, 0
toolbar.foreground: 112, 94, 66

# Background color for tool bar
# default: 248, 248, 255
#toolbar.background: 205, 205, 201
toolbar.background: 255, 255, 255

# Text color for tool bar items on mouse over
# default: 0, 0, 0
toolbar.hover.foreground: 112, 94, 66

# Background color for tool bar items on mouse over
# default: 255, 255, 255
toolbar.hover.background: 238, 233, 233

# Default background color for widgets
# default: 248, 248, 255
widget.background: 255, 255, 255

# Default text color
# default: 0, 0, 0
widget.foreground: 112, 94, 66

# Background color for tooltips
# default: 255, 255, 225
widget.info.background: 255, 255, 196

# Text color for tooltips
# default: 0, 0, 0
#widget.info.foreground: 0, 0, 0

# Color used to draw (outer) shadow line in 3d borders
# default: 167, 166, 170
widget.shadow: 167, 166, 170

# Color used to draw (outer) highlight line in 3d borders
# default: 255, 255, 255
#widget.highlight: 255, 255, 255

# Color used to draw (inner) shadow line in 3d borders
# default: 133, 135, 140
#widget.darkshadow: 133, 135, 140

# Color used to draw (inner) highlight line in 3d borders
# default: 220, 223, 228
#widget.lightshadow: 220, 223, 228

# Color for thin lines as shown by Group, TabFolder headers, Table headers, etc.
# default: 214, 210, 194
widget.thinborder: 214, 194, 210

# Color for text on disabled widgets
# default: 167, 166, 170
#widget.graytext: 167, 166, 170

# Color used to mark selected items like TreeColumns and TabViews
# default: 254, 200, 60
widget.selection-marker: 148, 203, 63
