source.. = src/,\
           rap_src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               help/,\
               theme/,\
               plugin_de.properties,\
               plugin_zh.properties,\
               plugin.properties
