#Eclipse Runtime Configuration File
osgi.bundles=com.ibm.icu.base@start,\
  org.eclipse.core.commands@start,\
  org.eclipse.core.contenttype@start,\
  org.eclipse.core.databinding.beans@start,\
  org.eclipse.core.databinding.nl1@start,\
  org.eclipse.core.databinding.observable@start,\
  org.eclipse.core.databinding.property@start,\
  org.eclipse.core.databinding@start,\
  org.eclipse.core.expressions@start,\
  org.eclipse.core.jobs@start,\
  org.eclipse.core.runtime@start,\
  org.eclipse.equinox.app@start,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.http.registry@start,\
  org.eclipse.equinox.http.servletbridge@start,\
  org.eclipse.equinox.http.servlet@start,\
  org.eclipse.equinox.preferences@start,\
  org.eclipse.equinox.registry@start,\
  org.eclipse.equinox.servletbridge@start,\
  org.eclipse.osgi.services@start,\
  org.eclipse.rap.custom.viewers@start,\
  org.eclipse.rap.demo@start,\
  org.eclipse.rap.equinox.registry,\
  org.eclipse.rap.jface.databinding@start,\
  org.eclipse.rap.jface.nl1@start,\
  org.eclipse.rap.jface@start,\
  org.eclipse.rap.maildemo.ext@start,\
  org.eclipse.rap.maildemo@start,\
  org.eclipse.rap.pde.runtime.nl1@start,\
  org.eclipse.rap.pde.runtime@start,\
  org.eclipse.rap.rms.data@start,\
  org.eclipse.rap.rms.ui@start,\
  org.eclipse.rap.rwt.custom@start,\
  org.eclipse.rap.rwt.nl1@start,\
  org.eclipse.rap.rwt.q07,\
  org.eclipse.rap.rwt@start,\
  org.eclipse.rap.ui.forms.nl1@start,\
  org.eclipse.rap.ui.forms@start,\
  org.eclipse.rap.ui.nl1@start,\
  org.eclipse.rap.ui@start,\
  org.eclipse.rap.ui.views.nl1@start,\
  org.eclipse.rap.ui.views@start,\
  org.eclipse.rap.ui.workbench.nl1@start,\
  org.eclipse.rap.ui.workbench@start,\
  org.eclipse.equinox.servletbridge.extensionbundle
osgi.bundles.defaultStartLevel=4
