source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               theme/,\
               plugin.xml,\
               img/,\
               img/business/favicon.png,\
               bin/,\
               plugin.properties
javacDefaultEncoding.. = ISO-8859-1
